<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="left_menu">
<div class="nav_top_grey">
    <span>资料分类</span>
    <div class="bgr"> </div>
</div>
<div class="menucontent" style="padding:0px;">
  <ul class="customer_center">
  	<!--{foreach from=$article_categories item=cat}-->
  		<li class="title"><h3><A href="{$cat.url}">{$cat.name|escape:html}</A></h3></li>
    	<!--{foreach from=$cat.children item=child}-->
    	<li><A href="{$child.url}">{$child.name|escape:html}</A></li>
    	<!--{/foreach}-->
  </li>
  <!--{/foreach}-->
  </ul>
</div>
<div class="nav_bot"></div>
<div style="height:14px;"></div>
</div>
