<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="f_left" style="width:100%;">
	<a class="back_url" href="city_base_info.php?act=ad_list&project_id={$project_id}&region_name={$city_name}"></a>
	
</div>

<!--{foreach from=$old_photo_info item=project key=k}-->
	<!--{if $project && $k == 0}-->
	<div class="radius_5px city_info" style="width:95%;height:200px;padding:0px 10px;">
		<span class="green-color font14px">{if $k==0}未换画之前{else}2011Q{$k}{/if}</span><br>
	<!--{foreach from=$project item=item}-->	
	<div style="width:160px;height:160px;text-align:center;float:left;margin:10px 20px;">
	<a href="{$item.img_url}" target="_blank" class="city_photo"><img src="{$item.thumb_url}"></a>
	{$lang.city_photo.$item.img_sort}
	</div>
	<!--{/foreach}-->
	</div>
	<!--{/if}-->
<!--{/foreach}-->
{include file="library/audit_path.htm"}						

<!--{if $sm_session.user_rank == 1}-->

<!--{else}-->



<!--{if $sm_session.user_rank == 2}-->
<div class="clear"></div>
<form method="post" action="city_base_info.php" name="theForm" id="theForm" enctype="multipart/form-data" onsubmit="return validate()">
  <table width="100%" border="0" cellspacing="0" class="table_standard">
	<tr>
		<td width="130">如果审核不通过,<br>请写下明确的原因:</td>
		<td><br>
			<textarea name="audit_note" id="audit_note" cols="40" rows="4"></textarea></td>
	</tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="hidden" name="ad_id" value="{$ad_id}" />
        <input type="hidden" name="confirm" id="confirm" value="0" />
        <input type="hidden" name="project_id" value="{$project_id}" />
      	<input type="hidden" name="act" value="update_base_info_audit" />
		<input type="submit" class="input_s3 f_left" value="意见反馈" />
		<a onclick="update_audit()" class="cancel_lite_btn f_left" style="margin-left:20px;">通过审核</a> 
      </td>
    </tr>
  </table>
</form>

<script type="text/javascript">
function update_audit(){
	document.getElementById('confirm').value = 1;
	
	if({$sm_session.user_rank} == 2){
			document.getElementById("theForm").submit();
	}else{
		alert("您无权通过改画面");
	}
}
/**
 * 检查表单输入的数据
 */
function validate()
{
	
	var obj = document.getElementById('audit_note');

    if (obj.value == "")
    {
        alert("请填写不通过原因");
        return false;
    }
	return true;
    //return validator.passed();
}
</script>
<!--{/if}-->

<!--{/if}-->

<!--{foreach from=$city_title key=k item=item }-->
<div class="city_info radius_5px">
	<div class="f_left left_title left_radius_5px">{$item}</div>
	<div class="f_left right_content" 
	{if $k == "col_28" || $k == "col_29" || $k == "col_42" || $k == "col_43" || $k == "col_44" }
	style="background:#fffead;"
	{/if}>
		{if $k == "col_42" }
			<select id="{$k}" name="col[]">
			      {html_options options=$lang.pic_type_select_lite selected=$ad_detail.$k}
			</select>
		{else}
		{$ad_detail.$k}
		{/if}
		</div>	
	<div class="clear"></div>
</div>
<!--{/foreach}-->