<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="font20px">基础信息实时统计表 当前时间:{$date}</div>

	<table width="2000px" style="margin:10px auto;background:url(../images/container_bg.png) #ffffff;" class="table_standard table_border_dark" border="1">
		<tr>
			<td rowspan="1">分区</td>
			<td colspan="8">4级</td>
			<td colspan="8">5级</td>
			<td colspan="8">6级(不含百强镇)</td>
			<td colspan="8">百强镇</td>
		</tr>
		<tr>
			<td></td>
			<td>城市数量</td>
			<td>已检查数量</td>
			<td>检查率</td>
			<td>审核数量<br>(电通工作量)</td>
			<td>通过数量</td>
			<td>通过率</td>
			<td><span class="red-block">寄出</span></td>
			<td><span class="red-block">收到</span></td>
			<td>城市数量</td>
			<td>已检查数量</td>
			<td>检查率</td>
			<td>审核数量<br>(电通工作量)</td>
			<td>通过数量</td>
			<td>通过率</td>
			<td><span class="red-block">寄出</span></td>
			<td><span class="red-block">收到</span></td>
			<td>城市数量</td>
			<td>已检查数量</td>
			<td>检查率</td>
			<td>审核数量<br>(电通工作量)</td>
			<td>通过数量</td>
			<td>通过率</td>
			<td><span class="red-block">寄出</span></td>
			<td><span class="red-block">收到</span></td>
			<td>城市数量</td>
			<td>已检查数量</td>
			<td>检查率</td>
			<td>审核数量<br>(电通工作量)</td>
			<td>通过数量</td>
			<td>通过率</td>
			<td><span class="red-block">寄出</span></td>
			<td><span class="red-block">收到</span></td>
		</tr>
		<!--{foreach from=$data key=k item=item }-->
		<tr>
			<td>{$item.col_1}</td>
			<td>{$item.lv_4.amount}</td>
			<td>{$item.lv_4.upload_amount}</td><td>{$item.lv_4.upload_percent}%</td>
			<td>{$item.lv_4.audit_amount}</td><td>{$item.lv_4.confirm_amount}</td><td>{$item.lv_4.confirm_percent}%</td>
			<td>{$item.lv_4.send_amount}<td>{$item.lv_4.receive_amount}</td>
			<td>{$item.lv_5.amount}</td>
			<td>{$item.lv_5.upload_amount}</td><td>{$item.lv_5.upload_percent}%</td>
			<td>{$item.lv_5.audit_amount}<td>{$item.lv_5.confirm_amount}</td><td>{$item.lv_5.confirm_percent}%</td>
			<td>{$item.lv_5.send_amount}<td>{$item.lv_5.receive_amount}</td>
			<td>{$item.lv_6.amount}</td>
			<td>{$item.lv_6.upload_amount}</td><td>{$item.lv_6.upload_percent}%</td>
			<td>{$item.lv_6.audit_amount}<td>{$item.lv_6.confirm_amount}</td><td>{$item.lv_6.confirm_percent}%</td>
			<td>{$item.lv_6.send_amount}<td>{$item.lv_6.receive_amount}</td>
			<td>{$item.lv_7.amount}</td>
			<td>{$item.lv_7.upload_amount}</td><td>{$item.lv_7.upload_percent}%</td>
			<td>{$item.lv_7.audit_amount}<td>{$item.lv_7.confirm_amount}</td><td>{$item.lv_7.confirm_percent}%</td>
			<td>{$item.lv_7.send_amount}<td>{$item.lv_7.receive_amount}</td>
		</tr>
		<!--{/foreach}-->
			
			
	</table>
