<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="font20px">城市上传确认率实时统计表 当前时间:{$date}</div>

	<table width="90%" style="margin:10px auto;background:url(../images/container_bg.png) #ffffff;" class="table_standard table_border_dark" border="1">
		<tr>
			<td rowspan="1">分区</td>
			<td colspan="3">4级</td>
			<td colspan="3">5级</td>
			<td colspan="3">6级(不含百强镇)</td>
			<td colspan="3">百强镇</td>
		</tr>
		<tr>
			<td></td>
			<td>城市数量</td>
			<td>确认城市数量</td>
			<td>城市确认率</td>
			<td>城市数量</td>
			<td>确认城市数量</td>
			<td>城市确认率</td>
			<td>城市数量</td>
			<td>确认城市数量</td>
			<td>城市确认率</td>
			<!--{if $sm_session.user_id == 59}-->
			<td>城市数量</td>
			<td>确认城市数量</td>
			<td>城市确认率</td>
			<!--{/if}-->
		</tr>
		<!--{foreach from=$data key=k item=item }-->
		<tr>
			<td>{$item.col_1}</td>
			<td>{$item.lv_4.amount}</td><td>{$item.lv_4.confirm_amount}</td><td>{$item.lv_4.percent}%</td>
			<td>{$item.lv_5.amount}</td><td>{$item.lv_5.confirm_amount}</td><td>{$item.lv_5.percent}%</td>
			<td>{$item.lv_6.amount}</td><td>{$item.lv_6.confirm_amount}</td><td>{$item.lv_6.percent}%</td>
			<!--{if $sm_session.user_id == 59}-->
			<td>{$item.lv_7.amount}</td><td>{$item.lv_7.confirm_amount}</td><td>{$item.lv_7.percent}%</td>
			<!--{/if}-->
			
		</tr>
		<!--{/foreach}-->
			
			
	</table>
