<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $sm_session.user_rank > 1}<!--电通可以编辑-->
	{if $sm_session.user_rank <= 3}
		<form method="post" action="city_operate.php" name="theForm" enctype="multipart/form-data">
		<!--{foreach from=$city_title key=k item=item }-->
		<div class="city_info radius_5px">
			<div class="f_left left_title left_radius_5px">{$item}</div>
			<div class="f_left right_content"><input type="text" name="col[]" value="{$ad_detail.$k}" size="30" /></div>	
			<div class="clear"></div>
		</div>
		<!--{/foreach}-->
		<div style="width:500px;float:left;">
			<input type="hidden" name="act" value="update_ad" />
			<input type="hidden" name="ad_id" value="{$ad_detail.ad_id}" />						
			<input type="submit" class="submitidea_btn" value="{$lang.button_submit}" />
		</div>
		</form>
	{else}
		<!--{foreach from=$city_title key=k item=item }-->
		<div class="city_info radius_5px">
			<div class="f_left left_title left_radius_5px">{$item}</div>
			<div class="f_left right_content">{$ad_detail.$k}</div>	
			<div class="clear"></div>
		</div>
		<!--{/foreach}-->
	{/if}


{/if}

<div class="upload_table">
<div class="upload_board" style="height:auto;float:left;">
<form method="post" action="city_operate.php" name="theForm" enctype="multipart/form-data" onsubmit="return validate()">
  <table width="100%" border="0" cellspacing="0" class="table_standard">
	<tr>
		<td>已经上传照片</td>
		<td>
			<!--{foreach from=$photo_info item=item name=photo_info}-->
				<div style="width:160px;height:160px;text-align:center;float:left;margin:10px;">
				<a href="{$item.img_original}" target="_blank" class="city_photo"><img src="{$item.thumb_url}"></a>
				{$lang.city_photo.$item.img_sort}
				</div>
			<!--{/foreach}-->
		</td>
	</tr>
	<tr>
		<td>审核记录</td>
		<td>
			<!--{foreach from=$aduit_list item=item}-->
			<div class="aduit_info radius_5px">
				<span class="grey999">{$item.user_name} - {$item.rank_name} - [ {$item.time} ]</span><br>
				{$item.aduit_note}
			</div>
			<!--{/foreach}-->
	</tr>
	
	{if $highest_aduit_level <= $sm_session.user_rank && $sm_session.user_rank > 1}
	<tr>
		<td width="130">如果审核不通过,<br>请写下明确的原因:</td>
		<td><br>
			<textarea name="aduit_note" cols="40" rows="4"></textarea></td>
	</tr>
	

    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="hidden" name="ad_id" value="{$ad_detail.ad_id}" />
      	<input type="hidden" name="act" value="update_audit" />
    	<input type="submit" class="input_s3 f_left" value="不通过" />
		<a href="city_operate.php?act=update_audit&confirm=1&ad_id={$ad_id}" class="cancel_lite_btn f_left" style="margin-left:20px;">通过审核</a>
      </td>
    </tr>
	{/if}
  </table>
</form>

<script src="admin/js/validator.js" type="text/javascript"></script>
<script language="JavaScript">

/**
 * 检查表单输入的数据
 */
function validate()
{
    validator = new Validator("theForm");
    validator.required("aduit_note",        "请填写不通过原因");
	/*
    validator.required("position_name",   posit_name_empty);
    validator.required("ad_width",        ad_width_empty);
    validator.required("ad_height",       ad_height_empty);
    validator.isNumber("ad_width",        ad_width_number, true);
    validator.isNumber("ad_height",       ad_height_number, true);
    validator.required("position_style",  empty_position_style);

    if (document.forms['theForm'].elements['ad_width'].value > 1024 || document.forms['theForm'].elements['ad_width'].value == 0)
    {
        alert(width_value);
        return false;
    }
    if (document.forms['theForm'].elements['ad_height'].value > 1024 || document.forms['theForm'].elements['ad_height'].value == 0)
    {
        alert(height_value);
        return false;
    }
	*/
    return validator.passed();
}
</script>
</div>
</div>