<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="f_left">
	<a class="back_url" href="city_dealer.php"></a>	
</div>
<div class="yellow_notice" style="text-align:center;">{$upload_message}</div>
	<form method="post" action="city_dealer.php" name="theForm" enctype="multipart/form-data">
	<!--{foreach from=$dealer_info_title key=k item=item }-->
	<div class="city_info radius_5px">
		<div class="f_left left_title left_radius_5px">{$item}</div>
		<div class="f_left right_content">
			<!--{if $k == "region_id" || $k == "region_name"}-->
			{$dealer_info.$k}
			<!--{else}-->
			<input type="text" name="{$k}" value="{$dealer_info.$k}" size="50" />
			
			<!--{/if}-->
		</div>	
		<div class="clear"></div>
	</div>
	<!--{/foreach}-->
	<div style="width:500px;float:left;">
		<input type="hidden" name="act" value="update_dealer" />
		<input type="hidden" name="dealer_id" value="{$dealer_info.dealer_id}" />						
		<input type="submit" class="submitidea_btn" value="{$lang.button_submit}" />
	</div>
	</form>


