<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form method="post" action="city_project.php" name="theForm" enctype="multipart/form-data">
<!--{foreach from=$project_info key=key item=item }-->
<div class="city_info radius_5px">
	<div class="f_left left_title left_radius_5px">{$lang.$key}</div>
	<div class="f_left right_content">
			{if $key == "6A_excel" || $key == "6B_excel" }
			<input type="file" name="user_upload_file[]"> &nbsp; {$lang.item_desc.$key}
				{if  $act_step == "edit_project"}<input type="hidden" name="{$key}" value="{$project_info.$key}">{/if}
			{else}
				{if $key == project_id }
					<span>{$item.project_id}</span>
				{else}
				<input type="text" name="{$key}" value="{$project_info.$key}" size="30" /> &nbsp; {$lang.item_desc.$key}
				
				{/if}
			{/if}
	</div>
	<div class="clear"></div>
</div>
<!--{/foreach}-->

<div style="width:500px;float:left;">
	<input type="hidden" name="act" value="update_project" />
	<input type="hidden" name="project_id" value="{$project_info.project_id}" />
	<input type="submit" class="submitidea_btn" value="{$lang.button_submit}" />
</div>

</form>
