<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="../js/calendar.php"></script>
<link href="../js/calendar/calendar.css" rel="stylesheet" type="text/css" />

<div class="form-div">
<form method="post" action="city_operate.php" name="theForm" enctype="multipart/form-data">
	<table width="80%" style="margin:10px auto;" class="table_standard table_border" border="1">
		<tr><td>
			<img src="images/green_arrow.png" alt=""/>
			</td>
			<td>
			 搜索:{if $sm_session.user_rank != 1 && $sm_session.user_rank != 3 }
		    	{$lang.region} 
					<select name="region">
					      {html_options options=$region_array selected=$item.region}
					</select>
				&nbsp;&nbsp;&nbsp;
				{/if}
		    	{$lang.market_level}
		 			<select name="market_level">
						<option value="0">{$lang.select_please}</option>
					      {html_options options=$market_level_array selected=$item.market_level}
					</select>
				&nbsp;&nbsp;&nbsp;
				

				{$lang.audit_status}
		 			<select name="audit_status">
						<option value="0">{$lang.select_please}</option>
					      {html_options options=$audit_status_array selected=$item.audit_status}
					</select>
				&nbsp;&nbsp;&nbsp;
				是否包含{$lang.is_xz} 
				<select name="has_new">
			      	<option value='0'>{$lang.select_please}</option>
			      	<option value='1'>{$lang.is_xz}</option>
				</select>
				&nbsp;&nbsp;&nbsp;
				
				<br><br>
				{$lang.start_time}				
				<input name="start_time" value="{$start_date}" style="width:80px;" onclick="return showCalendar(this, '%Y-%m-%d', false, false, this);" />
			      ~ 	{$lang.end_time}
				<input name="end_time" value="{$start_date}" style="width:80px;" onclick="return showCalendar(this, '%Y-%m-%d', false, false, this);" />


				{$lang.resource_title}		
				<select name="resource">
					<option value="0">{$lang.select_please}</option>
				      {html_options options=$lang.resource selected=$item.resource}
				</select>
				
			    
			</td>
		<td style="padding-left:30px;">
			<input type="hidden" name="act" value="export_db" />
			<input type="submit" value="导出" class="button" /> <input type="reset" value="重置" class="button" /></td>
		</tr>
	</table>
  </form>
</div>


<script type="text/javascript" language="javascript">


</script>