<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $goods_article_list}-->
<div class="left_menu" style="width:260px;">
<div class="nav_top">
    <span>相关资料</span>
    <div class="bgr"> </div>
</div>
<div class="menucontent_260">
<ul class="article-list">
    <!-- {foreach from=$goods_article_list item=article} 相关资料 -->
    <li><a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|escape:html}</a></li>
    <!--{/foreach}-->
  </ul>
</div>
<div class="nav_bot_260"></div>
<div style="height:14px;"></div>
</div>
<!--{/if}-->
