<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $money_list} -->
<div class="idea_board_260">
	<div class="idea_board_title_user" style="margin:10px 0px 0px 10px;"></div>
	<div style="margin:10px 0px 0px 20px;">
  	<!--{foreach from=$money_list item=item name=index_idea}-->
	<div class="idea_board_cell">
		<div class="idea_icon_{$smarty.foreach.index_idea.iteration}"></div>
		<div class="f_left  font14px" style="margin-left:15px;line-height:50px;">
			<span class="grey666" style="width:100px;">{$item.real_name} &nbsp; - &nbsp; </span><span class="grey999">金币: {$item.user_money}</span><br>
		</div>
		<div class="clear"></div>
	</div>
    <!--{/foreach}-->
	</div>
</div>
<div style="height:14px;"></div>
<!-- {/if} -->
