<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!--<div class="title-div">推荐</div> -->
<div class="content-div" style="padding:0px;">	
	<div class="module_top" style="width:740px;background:url(../images/primary_main-top_index.png) no-repeat left bottom;"></div>	
	<div class="module_body" style="padding-top:0px; width:740px;background:url(../images/primary_main-family-bg_index.png) repeat-y left bottom;">
	<ul>
  	<!--{foreach from=$best_goods key=myId item=goods}-->
  	<li class="lli{$myId}" style="height:190px;"> 
		<div style="text-align:left; margin:8px 0px 0px 8px;height:10px;">
            		<!-- {if $goods.watermark_img eq watermark_promote_small} -->
            		<img src="images/watermark_promote_ico.gif" alt="promote" />
            		<!-- {else} -->
            			<!-- {if $goods.watermark_img eq watermark_best_small} -->
            			<img src="images/watermark_best_ico.gif" alt="best" />
            			<!-- {else} -->
							<!-- {if $goods.watermark_img eq watermark_hot_small} -->
            				<img src="images/watermark_hot_ico.gif" alt="hot" />
            				<!-- {else} -->
            					<!-- {if $goods.watermark_img eq watermark_new_small} -->
            					<img src="images/watermark_new_ico.gif" alt="new" />
            					<!-- {/if} -->
            				<!-- {/if} -->
            			<!-- {/if} -->
            		<!-- {/if} -->
        </div>
		<a href="{$goods.url}" style="display:block;margin:6px 0px;height:100px;">
		<img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}" class="thumb" style="margin:0px;height:100px;width:100px;" /></a>
    	<a href="{$goods.url}" title="{$goods.goods_name|escape:html}">
		<strong>{$goods.goods_name|escape:html|truncate:24:"..":true}</strong></a><br />
        	<div style="_height:40px;">
			<!-- {if $goods.promote_price neq 0} -->
        	{$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span>
        	<!-- {else}-->
				<!-- {if $sm_session.user_rank} -->
					{$lang.shop_price_short}<span class="goods-price">{$goods.shop_price_formated}</span>
				<!-- {else}-->
					{$lang.market_price_short}<span class="goods-price">{$goods.market_price_formated}</span>	
	        	<!-- {/if}-->
	        	
        	<!--{/if}-->
			</div>
  		</li>
  	<!--{/foreach}-->
  	</ul>
  	<br style="clear:both"/>
  	<div style="text-align:right;width:98%;"><A href="../search.php?intro=best" class="more_arrow" >更多精品推荐</a></div>	
  </div>
	
	
</div>
<!-- {/if} -->

<br style="clear:both"/>
