<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="left_menu" style="height:{if $act_step == "upload_file"}200{else}500{/if}px;">
<div class="nav_top_lite_grey">
    <span>广告位管理</span>
    <div class="bgr"> </div>
</div>
<div>
  <ul class="mycity_ul">
	{if $sm_session.user_rank == 1}
    <li {if $act_step == "upload_panel"}class="selected"{/if}>
		<a href="city_operate.php?act=upload_panel" style="background:url({$img_path}ico/inbox.png) no-repeat 10px center;">上传数据</a></li>
	{/if}
    <li {if $act_step == "show"}class="selected"{/if}>
		<a href="city_operate.php" style="background:url({$img_path}ico/flagged.png) no-repeat 10px center;">查看城市</a></li>
	<li><a href="city_operate.php?act=export_page" style="background:url({$img_path}green_arrow.png) no-repeat 10px center;">导出报表</a></li>
	<li><a href="download/final_model.zip" style="background:url({$img_path}ico/project.png) no-repeat 10px center;">模版下载</a></li>
	<!--{if $sm_session.user_rank >= 4}-->
	<li><a href="city_operate.php?act=querenlv" style="background:url({$img_path}green_arrow.png) no-repeat 10px center;">确认率实时统计</a></li>
	<!--{/if}-->
  </ul>
</div>
<!---->
<div class="nav_top_lite_grey">
    <span>基础信息</span>
    <div class="bgr"> </div>
</div>

<ul class="mycity_ul">
	<li><a href="city_base_info.php?act=ad_list&project_id=9" style="background:url({$img_path}ico/my_task.png) no-repeat 10px center;">基础信息修改</a></li>
</ul>

<div class="nav_top_lite_grey">
    <span>换画管理</span>
    <div class="bgr"> </div>
</div>
<ul class="mycity_ul">
	<li><a href="city_project.php" style="background:url({$img_path}red_arrow.png) no-repeat 10px center;">项目管理</a></li>
	<!--{if $sm_session.user_rank == 2}-->
	<li><a href="city_project.php?act=project_picture" style="background:url({$img_path}green_arrow.png) no-repeat 10px center;">广告大图</a></li>
	<!--{/if}-->
	<li><a href="download/project_help.rar" style="background:url({$img_path}green_arrow.png) no-repeat 10px center;">项目管理使用说明</a></li>
	<!--{if $sm_session.user_rank >= 4}-->
	<li><a href="city_operate.php?act=project_querenlv" style="background:url({$img_path}blue_arrow.png) no-repeat 10px center;">换画反馈确认率</a></li>
	<!--{/if}-->
</ul>

<div class="nav_top_lite_grey">
    <span>操作权限</span>
    <div class="bgr"> </div>
</div>
<ul class="mycity_ul">
	<!--{foreach from=$user_permission item=item}-->
	<li>{$item}</li>
	<!--{/foreach}-->
</ul>

<div class="nav_top_lite_grey">
    <span>系统管理</span>
    <div class="bgr"> </div>
</div>
<div>
  <ul class="mycity_ul">
	<li><a href="download/help.rar" style="background:url({$img_path}ico/my_task.png) no-repeat 10px center;">系统使用说明</a></li>	
	<li><a href="user.php?act=profile" style="background:url({$img_path}ico/delegate.png) no-repeat 10px center;">个人密码资料</a></li>
    <li><a href="user.php?act=logout" style="background:url({$img_path}ico/delegated.png) no-repeat 10px center;">退出</a></li>
  </ul>
</div>

<div class="nav_bot"></div>

<div style="height:14px;"></div>
</div>
