<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="left_menu">
<div class="nav_top_grey">
    <span>操作菜单</span>
    <div class="bgr"> </div>
</div>
<div style="height:{if $act_step == "upload_file"}200{else}500{/if}px;">
  <ul class="mycity_ul">
	{if $sm_session.user_rank == 1}
    <li {if $act_step == "upload_panel"}class="selected"{/if}>
		<a href="city_operate.php?act=upload_panel" style="background:url({$img_path}ico/inbox.png) no-repeat 10px center;">上传数据</a></li>
	{/if}
    <li {if $act_step == "show"}class="selected"{/if}>
		<a href="city_operate.php" style="background:url({$img_path}ico/flagged.png) no-repeat 10px center;">查看城市</a></li>
	<li><a href="download/final_model.rar" style="background:url({$img_path}ico/project.png) no-repeat 10px center;">模版下载</a></li>
	<li><a href="user.php?act=profile" style="background:url({$img_path}ico/my_task.png) no-repeat 10px center;">个人密码资料</a></li>
    <li><a href="user.php?act=logout" style="background:url({$img_path}ico/delegated.png) no-repeat 10px center;">退出</a></li>
  </ul>
</div>
<div class="nav_bot"></div>
<div style="height:14px;"></div>
</div>
