<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="font20px"><span class="red-block f_left" style="padding:5px 20px;">新增</span>2011-2012年Q{$project_id} 换画反馈实时统计表 当前时间:{$date}</div>
<div class="font14px">
<a href="city_querenlv.php?act=new_project_querenlv&project_id=2" class="btn">2011Q2</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="city_querenlv.php?act=new_project_querenlv&project_id=3" class="btn">2012Q1</a>
</div>
	<table width="80%" style="margin:10px auto;background:url(../images/container_bg.png) #ffffff;" class="table_standard table_border_dark" border="1">
		<tr>
			<td rowspan="1">分区</td>
			<td colspan="5">全部城市</td>
		</tr>
		<tr>
			<td></td>
			<td><span class="red-block f_left">新增</span>城市数量</td>
			<td>上画数量</td>
			<td>上画率</td>
			<td>上画通过数量</td>
			<td>上画通过率</td>
		</tr>
		<!--{foreach from=$data key=k item=item }-->
		<tr>
			<td>{$item.col_1}</td>
			<td>{$item.lv_6.amount}</td>
			<td>{$item.lv_6.upload_amount}</td><td>{$item.lv_6.upload_percent}%</td>
			<td>{$item.lv_6.confirm_amount}</td><td>{$item.lv_6.confirm_percent}%</td>
		</tr>
		<!--{/foreach}-->
			
			
	</table>
