<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br>
<div class="font20px"><span class="red-block f_left" style="padding:5px 20px;">新增</span>城市上传确认率实时统计表 当前时间:{$date}</div>

	<table width="80%" style="margin:10px auto;background:url(../images/container_bg.png) #ffffff;" class="table_standard table_border_dark" border="1">
		<tr>
			<td rowspan="1">分区</td>
			<td colspan="6">全部级别</td>
		</tr>
		<tr>
			<td></td>
			<td><span class="red-block f_left">新增</span>城市数量</td>
			<td>4级确认城市数量</td>
			<td>5级确认城市数量</td>
			<td>6级确认城市数量</td>
			<td>百强镇确认城市数量</td>
			<td>总确认率</td>
		</tr>
		<!--{foreach from=$data key=k item=item }-->
		<tr>
			<td>{$item.cat_id}-{$item.col_1}</td>
			<td>{$item.amount}</td>
			<td>{$item.lv_4.confirm_amount}</td>
			<td>{$item.lv_5.confirm_amount}</td>
			<td>{$item.lv_6.confirm_amount}</td>
			<td>{$item.lv_7.confirm_amount}</td><td>{$item.percent}%</td>

		</tr>
		<!--{/foreach}-->
			
			
	</table>
	</table>
