<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get" class="f_right">
  <div id="pager" class="pager"> 
	<a href="{$pager.page_first}" class="page_btn">{$lang.page_first}</a> <a href="{$pager.page_prev}" class="page_btn">{$lang.page_prev}</a> 
		<!--{foreach from=$pager.array key=key item=item}-->
			<a href="javascript:;" onClick="javascript:selectPage({$item})" class="page_btn">{$item}</a>
		<!--{/foreach}-->		
	<a href="{$pager.page_next}" class="page_btn">{$lang.page_next}</a> <a href="{$pager.page_last}" class="page_btn">{$lang.page_last}</a> </span>
	
	
    <!--{foreach from=$pager.search key=key item=item}-->
    <input type="hidden" name="{$key}" value="{$item}" />
    <!--{/foreach}-->
    <input type="hidden" id="page" name="page" value="{$pager.page}" />
  </div>
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(page_id)
{
	document.getElementById("page").value = page_id;
	document.forms['selectPageForm'].submit();
}
{/literal}
//-->
</script>
