<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{* 包含 jquery tools 文件*}
<link rel="stylesheet" type="text/css" href="../../js/jquery.tool/css/overlay-minimal.css" media="screen" />

{insert_scripts files='jquery.tool/jquery.tools.min.js'}


<script type="text/javascript">
	$(document).ready(function() {
		// if the function argument is given to overlay,
		// it is assumed to be the onBeforeLoad event listener
		$("a[rel]").overlay({

	    	expose: { 
	        	color: '#f1f1f1', 
	        	loadSpeed: 200, 
	        	opacity: 0.7 
	    	},

			onBeforeLoad: function() {

				// grab wrapper element inside content
				var wrap = this.getContent().find(".contentWrap");

				// load the page specified in the trigger
				wrap.load(this.getTrigger().attr("href"));
			}

		});		
	});
		
	function close_crm_info()
	{
		document.getElementById("crm_info_bar").style.display="none";
		document.getElementById("close_crm_info_btn").style.display="none";
		
	}
	function open_crm_info()
	{
		document.getElementById("crm_info_bar").style.display="";
		document.getElementById("close_crm_info_btn").style.display="";
		
	}
</script>



<!-- overlayed element -->
<div class="overlay" id="overlay">

	<!-- the external content is loaded inside this tag -->
	<div class="contentWrap"></div>

</div>



<div class="operate_left_menu">
<div class="operate_nav_top">
	<div class="title f_left" style="background:url({$img_path}operate/ui_solution.png) no-repeat 10px 1px;"> 
	<a href="solution_purchase.php?act=show" class="white">待采购列表</a>
	</div>
</div>

<ul class="tag_select" id="my_order_list_ul">
    <!--{foreach from=$my_order_list item=order}-->
    <li {if $order_id eq $order.order_id} class="selected"{/if}>
		<a style="cursor:pointer;" href="solution_operate.php?act=order_detail&order_id={$order.order_id}">[{$order.order_level}万]{$order.order_name}</a>
		<a class="add" onclick=add_order({$order.order_id}) href="javascript:;" > [增加]</a>
    </li>
    <!--{/foreach}-->

</ul>

</div>

<div class="operate_left_menu">
<div class="operate_nav_top">
	<div class="title f_left" style="background:url({$img_path}operate/ui_solution.png) no-repeat 10px 1px;"> 
	<a href="solution_purchase.php?purchase_status=1" class="white">已采购列表</a>	
	</div>
</div>
<ul class="tag_select" id="my_public_list_ul">
    <!--{foreach from=$my_public_list item=order}-->
    <li {if $order_id eq $order.order_id}class="selected"{/if}>
		<a href="solution_operate.php?act=order_detail&order_id={$order.order_id}">[{$order.order_level}万]{$order.order_name}</a>
		<a class="add" href="solution_operate.php?act=order_contract&order_id={$order.order_id}" > 
			[合同]</a>
    </li>
    <!--{/foreach}-->

</ul>
</div>

