	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{* 包含 jquery tools 文件*}
<link rel="stylesheet" type="text/css" href="../../js/jquery.tool/css/overlay-minimal.css" media="screen" />

{insert_scripts files='jquery.tool/jquery.tools.min.js'}


<script type="text/javascript">
	$(document).ready(function() {
		// if the function argument is given to overlay,
		// it is assumed to be the onBeforeLoad event listener
		$("a[rel]").overlay({

	    	expose: { 
	        	color: '#f1f1f1', 
	        	loadSpeed: 200, 
	        	opacity: 0.7 
	    	},

			onBeforeLoad: function() {

				// grab wrapper element inside content
				var wrap = this.getContent().find(".contentWrap");

				// load the page specified in the trigger
				wrap.load(this.getTrigger().attr("href"));
			}

		});

		
		$("div#crm_info_bar").hide();
		$("span#span_contact_id").hide(); //联系人下拉
		
		//control crm_info_bar
		$("a#close_crm_info_btn").hide();
		$("a#open_crm_info_btn").click(function(){
			$("div#crm_info_bar").show("fast");//slideUp
			$("a#close_crm_info_btn").show();
			$("a#open_crm_info_btn").hide();
			$("span#span_contact_id").show();
			
			return false;
		});
		
		$("a#close_crm_info_btn").click(function(){
			$("div#crm_info_bar").hide("fast");//slideUp
			$("a#close_crm_info_btn").hide();
			$("a#open_crm_info_btn").show();
			$("span#span_contact_id").hide();
			
			return false;
		});
				
	
		//my_order_list
		$("a#open_my_order_list").hide();
	
		$("a#open_my_order_list").click(function(){
			$("ul#my_order_list_ul").show("fast");//slideUp
			$("a#open_my_order_list").hide();
			$("a#close_my_order_list").show();
			return false;
		});
		$("a#close_my_order_list").click(function(){
			$("ul#my_order_list_ul").hide("fast");//slideUp
			$("a#open_my_order_list").show();
			$("a#close_my_order_list").hide();
			return false;
		});
		
		//my_order_list
		$("a#open_my_order_list").hide();
	
		$("a#open_my_order_list").click(function(){
			$("ul#my_order_list_ul").show("fast");//slideUp
			$("a#open_my_order_list").hide();
			$("a#close_my_order_list").show();
			return false;
		});
		$("a#close_my_order_list").click(function(){
			$("ul#my_order_list_ul").hide("fast");//slideUp
			$("a#open_my_order_list").show();
			$("a#close_my_order_list").hide();
			return false;
		});
		
		//my_public_list
		$("a#open_my_public_list").hide();
		
		$("a#open_my_public_list").click(function(){
			$("ul#my_public_list_ul").show("fast");//slideUp
			$("a#open_my_public_list").hide();
			$("a#close_my_public_list").show();
			return false;
		});
		$("a#close_my_public_list").click(function(){
			$("ul#my_public_list_ul").hide("fast");//slideUp
			$("a#open_my_public_list").show();
			$("a#close_my_public_list").hide();
			return false;
		});
		
		//category_tree
		$("a#open_category_tree").hide();
	
		$("a#open_category_tree").click(function(){
			$("ul#nav").show("fast");//slideUp
			$("a#open_category_tree").hide();
			$("a#close_category_tree").show();
			return false;
		});
		$("a#close_category_tree").click(function(){
			$("ul#nav").hide("fast");//slideUp
			$("a#open_category_tree").show();
			$("a#close_category_tree").hide();
			return false;
		});

	});
	function close_crm_info()
	{
		document.getElementById("crm_info_bar").style.display="none";
		document.getElementById("close_crm_info_btn").style.display="none";
		
	}
	function open_crm_info()
	{
		document.getElementById("crm_info_bar").style.display="";
		document.getElementById("close_crm_info_btn").style.display="";
		
	}
</script>



<!-- overlayed element -->
<div class="overlay" id="overlay">

	<!-- the external content is loaded inside this tag -->
	<div class="contentWrap"></div>

</div>

<!--{if $sm_session.user_rank neq 15}赛因公司的权限-->

<div class="operate_left_menu">
<div class="operate_nav_top">
	<div class="title f_left" style="background:url({$img_path}operate/ui_solution.png) no-repeat 10px 1px;"> 
	我的在配配单
	</div>
	<a id="open_my_order_list" class="open_btn"> </a><a id="close_my_order_list" class="close_btn"> </a>
</div>

<ul class="tag_select" id="my_order_list_ul">
    <!--{foreach from=$my_order_list item=order}-->
    <li {if $order_id eq $order.order_id} class="selected"{/if}>
		<a style="cursor:pointer;" href="solution_operate.php?act=order_detail&order_id={$order.order_id}">[{$order.order_level}万]{$order.order_name}</a>
		<a class="add" onclick=add_order({$order.order_id}) href="javascript:;" > [增加]</a>
    </li>
    <!--{/foreach}-->

</ul>

</div>



<div class="operate_left_menu">
<div class="operate_nav_top">
	<div class="title f_left" style="background:url({$img_path}operate/ui_solution.png) no-repeat 10px 1px;"> 
	我的{$lang.order_is_public}配单
	</div>
	<a id="open_my_public_list" class="open_btn"> </a><a id="close_my_public_list" class="close_btn"> </a>
</div>
<ul class="tag_select" id="my_public_list_ul">
    <!--{foreach from=$my_public_list item=order}-->
    <li {if $order_id eq $order.order_id}class="selected"{/if}>
		<a href="solution_operate.php?act=order_detail&order_id={$order.order_id}">[{$order.order_level}万]{$order.order_name}</a>
		<a class="add" href="solution_operate.php?act=order_contract&order_id={$order.order_id}" > 
			[合同]</a>
    </li>
    <!--{/foreach}-->

</ul>
</div>

<div class="operate_left_menu">
<div class="operate_nav_top">
	<div class="title" style="background:url({$img_path}operate/ui_solution.png) no-repeat 10px 1px;"> 
	我的{$lang.order_is_exe}配单
	</div>
</div>
<ul class="tag_select">
    <!--{foreach from=$my_exe_list item=order}-->
    <li {if $order_id eq $order.order_id}class="selected"{/if}" >
		<a href="solution_operate.php?act=order_detail&order_id={$order.order_id}">{$order.order_name}</a>
		<a class="add" onclick=add_order({$order.order_id}) href="javascript:;" > 
			[增加]</a>
    </li>
    <!--{/foreach}-->

</ul>
</div>


<div class="operate_left_menu">
<div class="operate_nav_top">
	<div class="title" style="background:url({$img_path}operate/ui_solution.png) no-repeat 10px 1px;"> 
	<a href="solution_operate.php?act=search_order" style="color:#fff;text-decoration:underline;">配单查询</a>
	</div>
</div>

</div>
<!--{else}赛因公司的权限-->

<div class="operate_left_menu">
<div class="operate_nav_top">
	<div class="title" style="background:url({$img_path}operate/ui_solution.png) no-repeat 10px 1px;"> 
	<a href="solution_operate.php?act=search_order" style="color:#fff;text-decoration:underline;">{$lang.order_is_public}配单</a>
	</div>
</div>

</div>

<div class="operate_left_menu">
<div class="operate_nav_top">
	<div class="title" style="background:url({$img_path}operate/ui_solution.png) no-repeat 10px 1px;"> 
	<a href="solution_operate.php?act=search_order&is_exe=1" style="color:#fff;text-decoration:underline;">{$lang.order_is_exe}配单</a>
	</div>
</div>

</div>

<!--{/if}赛因公司的权限-->
