<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="clear"></div>
<div class="footer_5">
	<div style="line-height:25px;"><a href="http://www.legendsec.com/list.php?cid=9&amp;up=7">关于我们</a>  |  <a href="http://www.legendsec.com/self.php?up=7&amp;cid=12">法律声明</a>  |  <a href="http://www.legendsec.com/self.php?up=7&amp;cid=13">隐私条款</a>  |  <a href="http://www.legendsec.com/list.php?cid=14&amp;up=7">联系我们</a>  |  <a href="http://www.legendsec.com/map.php?up=7&amp;cid=55">网站地图</a></div>
	<div style="line-height:25px;">网御神州科技(北京)有限公司 版权所有 Copyright Legendsec Technology Co.Ltd all rights reserved</div>


	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20358909-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</div>



