<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="left_menu">
<div class="nav_top_grey">
    <span>特价促销</span>
    <div class="bgr"> </div>
</div>

<div class="menucontent">
  <!--{foreach from=$promotion_goods item=goods}-->
	<div class="list_g_style">
		<div style="width:60px; height:60px;" class="f_left">
			<A href="{$goods.url}"><img src="{$goods.thumb}" border="0" width="60" height="60"  alt="{$goods.name|escape:html}" /></A>
		</div>
		<div  class="f_left" style="text-align:center;padding:3px;">
			<div style="height:8px;"></div>
			<A href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</A><br />
		    <span class="goods-price">{$goods.promote_price}</span>
		</div>
	</div>

  <!--{/foreach}-->
  <br />
  <br style="clear: both" />
  <div style="text-align:right"><A href="../search.php?intro=promotion">more...</A></div>
</div>
  <div class="nav_bot"></div>
<div style="height:10px;"></div>

</div>
<!-- {/if} -->