<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="f_left" style="width:100%;">
	<a class="back_url" href="city_project.php?act=list_city_to_select&project_id={$project_id}&region_name={$city_name}"></a>
</div>
<script type="text/javascript" src="../js/calendar.php"></script>
<link href="../js/calendar/calendar.css" rel="stylesheet" type="text/css" />
	
<!--{if $sm_session.user_rank == 1}-->
<div class="yellow_notice" style="text-align:center;">{$upload_message}</div>
<!--{/if}-->

<!--{if $ad_info.is_audit_confirm == 1 && $ad_info.audit_status == 5 }-->
	<form method="post" action="city_base_info.php" name="theForm" enctype="multipart/form-data" onsubmit="return validate()">
	<!--{foreach from=$city_title key=k item=item }-->
	<div class="city_info radius_5px">
		<div class="f_left left_title left_radius_5px">{$item}</div>
		<div class="f_left right_content">		
			<span class="f_right">{if $k == "col_12"} 连续两块牌子请填写6+8 &nbsp;{/if}
				<a target="_blank"  class="grey666" href="city_operate.php?act=view_log&ad_id={$ad_detail.ad_id}&col_name={$k}">
				修改记录</a></span>
				
			<!--{if  ($ad_detail.base_info_modify == 1 && $sm_session.user_rank == 1) && ($k != "col_1" && $k != "col_2" && $k != "col_3" && $k != "col_4" && $k != "col_5" && $k != "col_19" && $k != "col_20" && $k != "col_21" && $k != "col_22" && $k != "col_23" && $k != "col_27" && $k != "col_41" )}-->
				{if $k == "col_16" || $k == "col_17" || $k == "col_18" || $k == "col_35" || $k == "col_37" || $k == "col_39"}
						{if $k == "col_18" }
						<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#ffffff;" readonly=1/>
						{elseif $k == "col_16" || $k == "col_17"}
						<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#fffead;" onclick="return showCalendar(this, '%Y-%m-%d', false, false, this);" readonly=1 />
						{else}
						<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#fffead;" onclick="return showCalendar(this, '%Y-%m', false, false, this);" readonly=1 />
						
						{/if}
				{elseif $k == "col_13" || $k == "col_15"}
						<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#ffffff;" readonly=1/>
				
				{elseif $k == "col_10"}
					<select id="{$k}" name="col[]">
					      {html_options options=$lang.resource_type selected=$ad_detail.$k}
					</select>
				{elseif $k == "col_42"}
						<select id="{$k}" name="col[]">
						      {html_options options=$lang.pic_type_select_lite selected=$ad_detail.$k}
						</select>
				{else}
					<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#fffead;"/>
					

				{/if}
			<!--{else}-->
				<span>{$ad_detail.$k}</span>
				<input type="hidden" name="col[]" value="{$ad_detail.$k}" />
			<!--{/if}-->
		</div>	
		<div class="clear"></div>
	</div>
	<input type="hidden" name="old_col[]" value="{$ad_detail.$k}" />
	<!--{/foreach}-->
	
	<!--{if $ad_detail.base_info_modify == 1 &&  $sm_session.user_rank == 1 }-->
	
	<div style="width:500px;float:left;">
		<input type="hidden" name="act" value="act_update_ad_info" />
		<input type="hidden" name="ad_id" value="{$ad_detail.ad_id}" />	
		<input type="submit" class="submitidea_btn" value="{$lang.button_submit}" />
	</div>
	<!--{/if}-->
	
	</form>
<!--{/if}-->


<script type="text/javascript">
/**
 * 检查表单输入的数据
 */
function validate()
{
	var col_19 = document.getElementById('col_19');
	var col_20 = document.getElementById('col_20');
	var col_28 = document.getElementById('col_28');
	var col_29 = document.getElementById('col_29');
	var col_42 = document.getElementById('col_42');
	
    if (col_28.value == "" || col_29.value == "" || col_19.value == "" || col_20.value == ""  || col_42.value == "" )
    {
        alert("请确认必填数据都已经填写");
        return false;
    }

	var con = confirm("只有一次填写机会，请确认填写和修改的数据无错误");
	if(con == true){
		return true;
	}
	
    //return validator.passed();
}
</script>