<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="f_left" style="width:100%;">
	<a class="back_url" href="city_base_info.php?act=ad_list&project_id={$project_id}&region_name={$city_name}"></a>
</div>
<script type="text/javascript" src="../js/calendar.php"></script>
<link href="../js/calendar/calendar.css" rel="stylesheet" type="text/css" />

<div class="radius_5px city_info" style="width:95%;height:200px;padding:0px 10px;">
	<span class="green-color font14px">未换画之前</span><br>
<!--{foreach from=$old_photo_info item=item key=k}-->
	<div style="width:160px;height:160px;text-align:center;float:left;margin:10px 20px;">
	<a href="{$item.img_url}" target="_blank" class="city_photo"><img src="{$item.thumb_url}"></a>
	{$lang.city_photo.$item.img_sort}
	</div>
<!--{/foreach}-->
</div>

{include file="library/audit_path.htm"}						


<!--{if $sm_session.user_rank == 1}-->
<div class="yellow_notice" style="text-align:center;">{$upload_message}</div>
<!--{/if}-->

<!--{if $ad_info.is_audit_confirm == 1 && $ad_info.audit_status == 5 }-->
	<form method="post" action="city_base_info.php" name="theForm" enctype="multipart/form-data" onsubmit="return validate()">
	<!--{foreach from=$city_title key=k item=item }-->
	<div class="city_info radius_5px">
		<div class="f_left left_title left_radius_5px">{$item}</div>
		<div class="f_left right_content">		
			<span class="f_right">{if $k == "col_12"}如是两块牌子请写合计尺寸 &nbsp;{/if}
				<a target="_blank"  class="grey666" href="city_operate.php?act=view_log&ad_id={$ad_detail.ad_id}&col_name={$k}">
				修改记录</a></span>
				
			<!--{if  ($ad_detail.base_info_modify == 1 && $sm_session.user_rank == 1) && ($k != "col_1" && $k != "col_2" && $k != "col_3" && $k != "col_4" && $k != "col_5" && $k != "col_19" && $k != "col_20" && $k != "col_21" && $k != "col_22" && $k != "col_23" && $k != "col_27" && $k != "col_41" )}-->
				{if $k == "col_16" || $k == "col_17" || $k == "col_18" || $k == "col_35" || $k == "col_37" || $k == "col_39"}
						{if $k == "col_18" }
						<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#ffffff;" readonly=1/>
						{elseif $k == "col_16" || $k == "col_17"}
						<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#fffead;" rel="datepicker" onchange=sep_days() readonly=1 />
						{else}
						<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#fffead;" rel="datepicker" readonly=1 />
						
						{/if}
				{elseif $k == "col_13" || $k == "col_15"}
						<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" size="45" style="background:#ffffff;" readonly=1/>
				
				{elseif $k == "col_10"}
					<select id="{$k}" name="col[]">
					      {html_options options=$lang.resource_type selected=$ad_detail.$k}
					</select>
				{elseif $k == "col_42"}
						<select id="{$k}" name="col[]">
						      {html_options options=$lang.pic_type_select_lite selected=$ad_detail.$k}
						</select>
				{else}
					<input type="text" name="col[]" id="{$k}" value="{$ad_detail.$k}" {if $k == "col_12"}size="20"{else}size="45"{/if}  {if $k == "col_11" || $k == "col_12" || $k == "col_14"}onblur=calc_area(){/if} style="background:#fffead;"/>
					

				{/if}
			<!--{else}-->
				<span>{$ad_detail.$k}</span>
				<input type="hidden" name="col[]" value="{$ad_detail.$k}" />
			<!--{/if}-->
		</div>	
		<div class="clear"></div>
	</div>
	<input type="hidden" name="old_col[]" value="{$ad_detail.$k}" />
	<!--{/foreach}-->
	
	<!--{if $ad_detail.base_info_modify == 1 &&  $sm_session.user_rank == 1 }-->
	
	<div style="width:500px;float:left;">
		<input type="hidden" name="act" value="act_update_ad_info" />
		<input type="hidden" name="project_id" value="{$project_id}" />	
		<input type="hidden" name="ad_id" value="{$ad_detail.ad_id}" />	
		<input type="submit" class="submitidea_btn" value="{$lang.button_submit}" />
	</div>
	<!--{/if}-->
	
	</form>
<!--{/if}-->


<script type="text/javascript">
/**
 * 检查表单输入的数据
 */
function validate()
{
	var col_19 = document.getElementById('col_19');
	var col_20 = document.getElementById('col_20');
	var col_28 = document.getElementById('col_28');
	var col_29 = document.getElementById('col_29');
	var col_42 = document.getElementById('col_42');
    
    if (col_42.value == 0 )
    {
        alert("费用来源必须选择!");
        return false;
    }else{
		return true;
	}

	/*
	var con = confirm("只有一次填写机会，请确认填写和修改的数据无错误");
	if(con == true){
		return true;
	}
	*/
	
    //return validator.passed();
}

function calc_area(){
	var col_11 = document.getElementById('col_11').value;
	var col_12 = document.getElementById('col_12').value;
	var col_14 = document.getElementById('col_14').value;
	var tt = col_11 * col_12;
	document.getElementById('col_13').value = tt;
	document.getElementById('col_15').value = tt * col_14;
}

function sep_days()
{
	var end_date = document.getElementById('col_17').value;
	var start_date = document.getElementById('col_16').value;
 	var temp = strtotime(end_date)-strtotime(start_date);
 	var days = temp/(60*60*24);
 	//alert(days+1);
	document.getElementById('col_18').value = days + 1;

}

function strtotime(time_str) 
{ 
	var time  = (new Date()).getTime(); 

	if (time_str) 
    { 
    	var str = time_str.split('\/'); 

        if (3 === str.length) 
       	{ 
        	var year  = str[2] - 0; 
            var month = str[0] - 0 - 1; 
            var day   = str[1] - 0; 
            
  		} 
 		time = (new Date(year, month, day)).getTime();
    }
	time = time / 1000; 
   	return time; 
}
</script>