<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="yellow_notice" style="display:none;">上传成功</div>
<div class="upload_table">
<div class="upload_board">
<form id="ideaForm" method="post" action="">
  <table width="95%" border="0" cellspacing="0" class="table_standard">
    <tr>
      <td>{$lang.username}</td>
      <td><!--{if $smarty.session.user_name}-->{$username}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
    </tr>
    <tr>
      <td>{$lang.title}</td>
      <td><input name="title" type="text" length="20"/><span class="red-color"> *</span></td>
    </tr>
	<tr><td colspan="2"></td></tr>

    <tr>
      <td valign="top"><div class="yinhao_left">我想说:</div></td>
      <td style="background:url({$img_path}5/right_yin.jpg) no-repeat right bottom;">
		<textarea name="upload_content" id="upload_content" cols="45" rows="10"></textarea><span class="red-color"> *</span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="hidden" id="upload_user_id" name="upload_user_id" value="{$sm_session.user_id}" />
        <input type="hidden" id="cat_id" name="cat_id" value="{$cat_id}" />
        <a onclick="submitidea()" id="submitidea_handler" class="submitidea_btn"></a>
		<br>
      </td>
    </tr>
  </table>
</form>
</div>
</div>