<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="upload_table">
<div class="upload_board" style="height:auto;float:left;">
<form method="post" action="city_operate.php" name="theForm" enctype="multipart/form-data" onsubmit="return validate()">
<table width="100%" id="lesson-table" class="table_border table_standard" border="1">
    <tr>
      <td width="100">{$lang.county}:</td>
      <td>{$ad_info.city_name}</td>
    </tr>
	<!--{if $sm_session.user_rank == 1}-->
    <tr>
      <td>上传照片:</td>
      <td><span class="green-color">文件大小控制在 500KB-1MB 之间</span></td>
    </tr>
	
	<tr>
		<td>近景1.</td>
		<td>
			<!--{if $photo_info}-->
				<a href="{$photo_info.0.img_url}" target="_blank" class="city_photo">
					<img src="{$photo_info.0.thumb_url}">
				</a>{$reupload_message}<input type="hidden" name="img_id[]" value="{$photo_info.0.img_id}">
			<!--{/if}-->
			{if !$ad_info.is_aduit_confirm}<input type="file" name="idea_photo[]">{/if}
		</td>
	</tr>	
	<tr>
		<td>近景2. </td>
		<td>
			<!--{if $photo_info}-->
				<a href="{$photo_info.1.img_url}" target="_blank" class="city_photo">
					<img src="{$photo_info.1.thumb_url}">
				</a>{$reupload_message}<input type="hidden" name="img_id[]" value="{$photo_info.1.img_id}">
			<!--{/if}-->
			{if !$ad_info.is_aduit_confirm}<input type="file" name="idea_photo[]">{/if}
		</td>
	</tr>
	<tr>
		<td>远景1. </td>
		<td>
			<!--{if $photo_info}-->
				<a href="{$photo_info.2.img_url}" target="_blank" class="city_photo">
					<img src="{$photo_info.2.thumb_url}">
				</a>{$reupload_message}<input type="hidden" name="img_id[]" value="{$photo_info.2.img_id}">
			<!--{/if}-->
			{if !$ad_info.is_aduit_confirm}<input type="file" name="idea_photo[]"></td>{/if}
	</tr>
	<tr>
		<td>远景2. </td>
		<td>
			<!--{if $photo_info}-->
				<a href="{$photo_info.3.img_url}" target="_blank" class="city_photo">
					<img src="{$photo_info.3.thumb_url}">
				</a>{$reupload_message}<input type="hidden" name="img_id[]" value="{$photo_info.3.img_id}">
			<!--{/if}-->
			{if !$ad_info.is_aduit_confirm}<input type="file" name="idea_photo[]"></td>{/if}
	</tr>
	<tr>
		<td>备注:</td>
		<td class="red-color">如果有灯光,上传两张夜景,远景近景各一张</td>
	</tr>
    <tr>
      <td>&nbsp;</td>
      <td>
        <input type="hidden" name="upload_user_id" value="{$sm_session.user_id}" />
        <input type="hidden" name="ad_id" value="{$ad_id}" />
		<!--{if $photo_info}--><input type="hidden" name="modify" value="1" /><!--{/if}-->
      	<input type="hidden" name="act" value="act_upload_photo" />
    	<input type="submit" class="submitidea_btn" value="{$lang.button_submit}" />
      </td>
    </tr>
	<!--{/if}-->

  </table>
</form>
</div>
</div>