<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="quick_link">
	<div class="border_top top_radius_5px">
		会员中心
	</div>
	<div class="border_bottom">
  <ul class="customer_center">
    <li><a href="user.php">{$lang.label_welcome}</a></li>
    <li><a href="user.php?act=profile">{$lang.label_profile}</a></li>

    <li><a href="user.php?act=account_detail">{$lang.label_user_surplus}</a></li>
    <li><a href="user.php?act=order_list">{$lang.label_order}</a></li>
    <li><a href="user.php?act=transform_points">{$lang.label_transform_points}</a></li>
    <li><a href="user.php?act=logout&amp;back_act=five">{$lang.label_logout}</a></li>

	<!--
    <li><a href="user.php?act=bank_profile">{$lang.label_bank_profile}</a></li>
    <li><a href="user.php?act=address_list">{$lang.label_address}</a></li>
    <li><a href="user.php?act=collection_list">{$lang.label_collection}</a></li>
    <li><a href="user.php?act=message_list">{$lang.label_message}</a></li>
    <li><a href="user.php?act=tag_list">{$lang.label_tag}</a></li>
    <li><a href="user.php?act=booking_list">{$lang.label_booking}</a></li>
    <li><a href="user.php?act=bonus">{$lang.label_bonus}</a></li>
    <li><a href="user.php?act=affiliate">{$lang.label_affiliate}</a></li>
    <li><a href="user.php?act=comment_list">{$lang.label_comment}</a></li>
    <li><a href="user.php?act=track_packages">{$lang.label_track_packages}</a></li>
	-->

  </ul>
  
	</div>
</div>

<div style="height:10px;"></div>

