<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach from=$picture_info key=key item=item }-->
<div class="city_info radius_5px" {if $key == "pic_thumb"}style="height:120px;"{/if}>
	<div class="f_left left_title left_radius_5px">{$lang.$key}</div>
	<div class="f_left right_content">
		{if $key == "pic_thumb"}
			<img src="{$picture_info.$key}" height="100"/>
		{elseif $key == "upload_time"}
				<input type="hidden" name="{$key}" value="{$picture_info.update_time}">系统时间
		{elseif $key == "pic_type"}
			<select name="pic_type">
			      {html_options options=$lang.pic_type_select selected=$item.pic_type}
			</select>
		{else}
			{$picture_info.$key}
		{/if}
	</div>
	<div class="clear"></div>
</div>
<!--{/foreach}-->


