<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="margin-top:20px;" class="font20px">{$lang.city_title.$col_name}</div>

<div class="city_info radius_5px">
	<div class="f_left left_title left_radius_5px">原值</div>
	<div class="f_left right_content">修改值</div>
</div>
<!--{foreach from=$log_list key=k item=item }-->
<div class="city_info radius_5px">
	<div class="f_left left_title left_radius_5px">{$item.old_value}</div>
	<div class="f_left right_content">
		{$item.value}
		<span class="f_right grey999" style="margin-right:20px;">{$item.time}</span>
		
	</div>	
	<div class="clear"></div>
</div>
<!--{/foreach}-->


