<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $vote} -->
<div id="ECS_VOTE">
  <div class="title-div"><img src="../images/vote.png" alt="" /></div>
  <div class="content-div f_left" >
	投票已经结束。感谢您的参与！
	<div>
		<!-- {foreach from=$vote item=title} -->
          {$title.vote_name}<br />
            ({$lang.vote_times}:{$title.vote_count})
          <!-- {/foreach} -->
	</div>
    <form id="formvote" name="ECS_VOTEFORM" method="post" action="javascript:submit_vote()">
		<!-- {foreach from=$vote item=title}-->
		  <!-- {foreach from=$title.options item=item}-->
			<div class="vote_cell">
				<div class="cell_img">
					<img src="{$img_path}vote/{$item.option_id}.jpg" />
				</div>	            
				<div style="width:270px;padding-left:20px;height:54px;line-height:27px;background:url(../images/vote/vote_board_bg.png) no-repeat;margin-top:10px;">
					<div class="f_left" style="width:30px;padding-top:10px;">			            
						<!-- {if $title.can_multi eq 0}
			            <input type="checkbox" name="option_id" value="{$item.option_id}" />
			
			            <input type="radio" name="option_id" value="{$item.option_id}" />
			             {/if} -->
					</div>
					<div class="f_left">						
		            	{$item.option_name} <br>
						票数:<span class="red_color">{$item.option_count}</span>({$item.percent}%)<br />
					</div>
				</div>
			</div>
			<!-- {/foreach} -->
			<input type="hidden" name="type" id="vote_type" value="{$title.can_multi}" />
        <!-- {/foreach} -->

		<div class="vote_cell">
            <input type="hidden" name="id" value="{$vote_id}" />
            <input type="hidden" name="submit" value="" class="vote_btn"/>
		</div>
    </form>

	
  </div>

</div>
<script type="text/javascript">
{literal}
/**
 * 处理用户的投票
 */
function submit_vote()
{
  var frm     = document.forms['ECS_VOTEFORM'];
  var type    = frm.elements['type'].value;
  var vote_id = frm.elements['id'].value;
  var option_id = 0;

  if (frm.elements['option_id'].checked)
  {
    option_id = frm.elements['option_id'].value;
  }
  else
  {
    for (i=0; i<frm.elements['option_id'].length; i++ )
    {
      if (frm.elements['option_id'][i].checked)
      {
        option_id = (type == 0) ? option_id + "," + frm.elements['option_id'][i].value : frm.elements['option_id'][i].value;
      }
    }
  }

  if (option_id == 0)
  {
    return;
  }
  else
  {
	//
	var filters = "vote="+vote_id+"&options="+option_id+"&type="+type;
	$.ajax({
            url: "vote.php",
            type: "POST",
			dataType: 'json',
            data: filters,
			success:function(data){
					//alert(data);
					//$('div.yellow_notice').fadeIn();
					//$('div#ECS_VOTE').html(data);
					//$('div.yellow_notice').css("height","30px");
					voteResponse(data);									
				}
    });
    //Ajax.call('vote.php', 'vote=' + vote_id + '&options=' + option_id + "&type=" + type, voteResponse, 'POST', 'JSON');
  
  }
}

function submit_vote_num(option_id)
{
	var vote_id = {$vote_id};
	var type    = $("#vote_type").val();	
  if (option_id == 0)
  {
    return;
  }
  else
  {
	//
	var filters = "vote="+vote_id+"&options="+option_id+"&type="+type;
	$.ajax({
            url: "vote.php",
            type: "POST",
            data: filters,
			success:function(data){
					//alert(data);
					$('div.yellow_notice').fadeIn();
					$('div.yellow_notice').html(data);
					$('div.yellow_notice').css("height","30px");
				}
    });
    //Ajax.call('vote.php', 'vote=' + vote_id + '&options=' + option_id + "&type=" + type, voteResponse, 'POST', 'JSON');

  }
  
}
/**
 * 处理投票的反馈信息
 */
function voteResponse(result)
{	
  /**/
  if (result.message.length > 0)
  {
    alert(result.message);
  }
  
  if (result.error == 0)
  {
    var layer = document.getElementById('ECS_VOTE');

    if (layer)
    {
      layer.innerHTML = result.content;
    }
  }
}
{/literal}
</script>
<!-- {/if} -->