<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="footer">
	<div class="footer_menu">
    	<span><a href="article.php?id=100">关于赛因</a></span>
        <span><a href="search.php?intro=promotion">赛因特价</a></span>
        <span><a href="article_cat.php?id=6">购物帮助</a></span>
        <span><a href="goods.php?id=11929">Logic中国</a></span>
        <span><a href="category.php?id=8">Pro Tools 导购</a></span>
        <span><a href="mailto:jianglan@sinemedia.com">赛因邮件</a></span>
        <span><a href="#">赛因周刊</a></span>
        <span><a href="#">赛因网讯</a></span>
        <span><a href="mailto:jianglan@sinemedia.com">投稿平台</a></span>
        <span><A href="javascript:window.external.addFavorite('http://www.sinemedia.com', '赛因网')" target=_self>加入收藏夹</a></span>
        <span><a href="article.php?id=100">招聘</a></span>
        <span><a href="article_cat.php?id=10">如何付款</a></span>
        <span><a href="#">高速社区</a></span>
    </div>
    <div>
        <span>Copyright &copy; 2009 Sinemedia Inc.All rights reserved.</span>
        <span class="grey666">欢迎拨打订购电话 010 - 51271062</span>
    </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-270070-1");
pageTracker._trackPageview();
} catch(err) {}</script>

